{
  "about.also_available": "其他版本:",
  "accordion.collapse": "收起",
  "accordion.expand": "展开",
  "account.add_or_remove_from_list": "從名單中新增或移除",
  "account.badges.bot": "機器人",
  "account.birthday": "出生於 {date}",
  "account.birthday_today": "今天是你的生日！",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的所有內容",
  "account.blocked": "已封鎖",
  "account.chat": "和 @{name} 聊天",
  "account.deactivated": "帳戶已被停權",
  "account.direct": "傳私訊給 @{name}",
  "account.domain_blocked": "隱藏網域",
  "account.edit_profile": "編輯個人資料",
  "account.endorse": "在個人資料推薦對方",
  "account.endorse.success": "你正在你的個人資料中展示 @{acct} ",
  "account.familiar_followers": "被 {accounts} 追蹤",
  "account.familiar_followers.more": "你追蹤了 {count} 位其他用戶",
  "account.follow": "追蹤",
  "account.followers": "追蹤者",
  "account.followers.empty": "尚沒有人追蹤這位使用者。",
  "account.follows": "正在追蹤",
  "account.follows.empty": "這位使用者尚未追蹤任何使用者。",
  "account.follows_you": "追蹤了你",
  "account.hide_reblogs": "隱藏來自 @{name} 的轉推",
  "account.last_status": "最後活動",
  "account.link_verified_on": "已在 {date} 檢查此連結的擁有者權限",
  "account.locked_info": "這隻帳戶的隱私狀態被設成鎖定。該擁有者會手動審核能追蹤這隻帳號的人。",
  "account.login": "登入",
  "account.media": "媒體",
  "account.member_since": "加入於 {date}",
  "account.mention": "提及",
  "account.moved_to": "{name} 已遷移至：",
  "account.mute": "隱藏 @{name}",
  "account.muted": "已隱藏",
  "account.never_active": "從未",
  "account.posts": "帖文",
  "account.posts_with_replies": "帖文與回覆",
  "account.profile": "個人資料",
  "account.register": "註冊",
  "account.remote_follow": "遠端追蹤",
  "account.remove_from_followers": "移除此追蹤者",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待核准。按一下取消追蹤請求",
  "account.requested_small": "等待核准",
  "account.search": "搜尋關於 @{name} 的內容",
  "account.search_self": "搜尋你的帖文",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示來自 @{name} 的帖文",
  "account.subscribe": "訂閲 @{name}",
  "account.subscribe.failure": "訂閲此帳戶時發生錯誤",
  "account.subscribe.success": "您已訂閲此帳戶",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "取消隱藏 {domain}",
  "account.unendorse": "不再於個人資料頁面推薦對方",
  "account.unendorse.success": "您已不再展示 @{acct}",
  "account.unfollow": "取消追蹤",
  "account.unmute": "取消隱藏 @{name}",
  "account.unsubscribe": "取消訂閲 @{name}",
  "account.unsubscribe.failure": "取消訂閲此帳戶時發生錯誤",
  "account.unsubscribe.success": "你已取消訂閲此帳戶",
  "account.verified": "已認證的帳戶",
  "account_gallery.none": "沒有可顯示的媒體",
  "account_note.hint": "你可以為自己保留關於這個用戶的筆記（這不會和他們分享）：",
  "account_note.placeholder": "沒有評論",
  "account_note.save": "儲存",
  "account_note.target": "@{target} 的筆記",
  "account_search.placeholder": "搜尋使用者",
  "actualStatus.edited": "在 {date} 時編輯",
  "actualStatuses.quote_tombstone": "帖文不可用",
  "admin.awaiting_approval.approved_message": "{acct} 已經通過審核！",
  "admin.awaiting_approval.empty_message": "沒有新使用者等待審核，如果有新的申請，它就會顯示在這裏。",
  "admin.awaiting_approval.rejected_message": "{acct} 的註冊請求被拒絕！",
  "admin.dashboard.registration_mode.approval_hint": "在管理員同意註冊申請後才可加入。",
  "admin.dashboard.registration_mode.approval_label": "需要審核",
  "admin.dashboard.registration_mode.closed_hint": "公開註冊已經關閉，但已註冊用戶仍然可以邀請其他人加入。",
  "admin.dashboard.registration_mode.closed_label": "私密",
  "admin.dashboard.registration_mode.open_hint": "任何人都可以加入。",
  "admin.dashboard.registration_mode.open_label": "公開",
  "admin.dashboard.registration_mode_label": "註冊模式",
  "admin.dashboard.settings_saved": "設定已儲存！",
  "admin.dashcounters.domain_count_label": "互聯站點",
  "admin.dashcounters.mau_label": "月度活躍使用者",
  "admin.dashcounters.retention_label": "使用者留存",
  "admin.dashcounters.status_count_label": "總帖數",
  "admin.dashcounters.user_count_label": "使用者總數",
  "admin.dashwidgets.email_list_header": "電郵列表",
  "admin.dashwidgets.software_header": "軟體版本",
  "admin.latest_accounts_panel.expand_message": "點擊展開更多帳戶",
  "admin.latest_accounts_panel.more": "點擊展開 {count} 個帳戶",
  "admin.latest_accounts_panel.title": "最近加入的帳戶",
  "admin.moderation_log.empty_message": "你還沒有進行任何管理，如果有任何操作，操作歷史就會顯示在這裏。",
  "admin.reports.actions.close": "關閉檢舉",
  "admin.reports.actions.view_status": "查看帖文",
  "admin.reports.empty_message": "沒有未處理的檢舉，如果有任何檢舉，它就會顯示在這裏。",
  "admin.reports.report_closed_message": "對 @{name} 的檢舉已關閉",
  "admin.reports.report_title": "檢舉 {acct} 的帖文",
  "admin.statuses.actions.delete_status": "刪除帖文",
  "admin.statuses.actions.mark_status_not_sensitive": "不再標記為敏感內容",
  "admin.statuses.actions.mark_status_sensitive": "標記為敏感內容",
  "admin.statuses.status_deleted_message": "@{acct} 的帖文已被刪除",
  "admin.statuses.status_marked_message_not_sensitive": "@{acct} 的帖文不會被標記為敏感內容",
  "admin.statuses.status_marked_message_sensitive": "@{acct} 的帖文被標記為敏感內容",
  "admin.user_index.empty": "找不到用戶。",
  "admin.user_index.search_input_placeholder": "你正在找誰？",
  "admin.users.actions.deactivate_user": "禁用帳戶 @{name}",
  "admin.users.actions.delete_user": "刪除帳戶 @{name}",
  "admin.users.actions.demote_to_moderator": "降級 @{name} 為站務",
  "admin.users.actions.demote_to_moderator_message": "@{acct} 被降級為站務",
  "admin.users.actions.demote_to_user": "降級 @{name} 為普通用戶",
  "admin.users.actions.demote_to_user_message": "@{acct} 被降級為普通用戶",
  "admin.users.actions.promote_to_admin": "升級 @{name} 為管理員",
  "admin.users.actions.promote_to_admin_message": "@{acct} 被升級為管理員",
  "admin.users.actions.promote_to_moderator": "升級 @{name} 為站務",
  "admin.users.actions.promote_to_moderator_message": "@{acct} 被升級為站務",
  "admin.users.actions.remove_donor": "移除 @{name} 的捐贈者頭銜",
  "admin.users.actions.set_donor": "將 @{name} 設為捐贈者",
  "admin.users.actions.suggest_user": "推薦 @{name}",
  "admin.users.actions.unsuggest_user": "取消推薦 @{name}",
  "admin.users.actions.unverify_user": "撤銷認證 @{name}",
  "admin.users.actions.verify_user": "認證帳戶 @{name}",
  "admin.users.remove_donor_message": "@{acct} 被移除出捐贈者名單",
  "admin.users.set_donor_message": "@{acct} 被設為捐贈者",
  "admin.users.user_deactivated_message": "@{acct} 被停權",
  "admin.users.user_deleted_message": "@{acct} 被刪除了",
  "admin.users.user_suggested_message": "@{acct} 被推薦",
  "admin.users.user_unsuggested_message": "@{acct} 被取消推薦",
  "admin.users.user_unverified_message": "@{acct} 未認證",
  "admin.users.user_verified_message": "@{acct} 被認證",
  "admin_nav.awaiting_approval": "等待核准",
  "admin_nav.dashboard": "控制台",
  "admin_nav.reports": "檢舉",
  "age_verification.fail": "你至少必須滿 {ageMinimum} 歲",
  "age_verification.header": "提供你的生日",
  "alert.unexpected.body": "我們對這次的中斷感到抱歉。如果問題持續存在，請聯絡我們的支援團隊。你也可以嘗試 {clearCookies} （注意：你的帳戶會自動退出）。",
  "alert.unexpected.browser": "瀏覽器",
  "alert.unexpected.clear_cookies": "清除cookie和瀏覽器資料",
  "alert.unexpected.links.help": "支援中心",
  "alert.unexpected.links.status": "狀態",
  "alert.unexpected.links.support": "支援",
  "alert.unexpected.message": "發生了非預期的錯誤。",
  "alert.unexpected.return_home": "回到主頁",
  "alert.unexpected.title": "哎喲！",
  "aliases.account.add": "創建別名",
  "aliases.account_label": "原帳戶:",
  "aliases.aliases_list_delete": "刪除別名",
  "aliases.search": "搜尋原帳戶",
  "aliases.success.add": "帳戶別名創建成功",
  "aliases.success.remove": "帳戶別名刪除成功",
  "app_create.name_label": "應用名稱",
  "app_create.name_placeholder": "例如 'Soapbox'",
  "app_create.redirect_uri_label": "重定向網域",
  "app_create.restart": "創建另一個",
  "app_create.results.app_label": "應用",
  "app_create.results.explanation_text": "您已成功創建一個新應用及其令牌，請複製密鑰等資訊，離開本頁面後這些資訊將不會再次顯示。",
  "app_create.results.explanation_title": "應用創建成功",
  "app_create.results.token_label": "OAuth令牌",
  "app_create.scopes_label": "權限範圍",
  "app_create.scopes_placeholder": "例如 '讀取 寫入 追蹤'",
  "app_create.submit": "創建應用",
  "app_create.website_label": "網站",
  "auth.invalid_credentials": "無效的帳戶名稱或密碼",
  "auth.logged_out": "您已登出",
  "backups.actions.create": "創建備份",
  "backups.empty_message": "找不到備份 {action}",
  "backups.empty_message.action": "現在創建嗎？",
  "backups.pending": "等待備份",
  "beta.also_available": "在此時可用：",
  "birthday_panel.title": "生日",
  "boost_modal.combo": "下次您可以按 {combo} 跳過",
  "bundle_column_error.body": "載入此元件時發生錯誤。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網路錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "載入此元件時發生錯誤。",
  "bundle_modal_error.retry": "重試",
  "card.back.label": "返回",
  "chat_box.actions.send": "發送",
  "chat_box.input.placeholder": "發送聊天訊息…",
  "chat_panels.main_window.empty": "還沒有訊息。要開始聊天，可以從用戶的個人資料頁面發起。",
  "chat_panels.main_window.title": "聊天",
  "chats.actions.delete": "刪除訊息",
  "chats.actions.more": "更多選項",
  "chats.actions.report": "檢舉用戶",
  "chats.attachment": "附件",
  "chats.attachment_image": "圖片",
  "chats.audio_toggle_off": "關閉消息提醒",
  "chats.audio_toggle_on": "開啟消息提醒",
  "chats.dividers.today": "今天",
  "chats.search_placeholder": "開始聊天…",
  "column.admin.awaiting_approval": "等待核准",
  "column.admin.dashboard": "控制台",
  "column.admin.moderation_log": "管理日誌",
  "column.admin.reports": "檢舉",
  "column.admin.reports.menu.moderation_log": "管理日誌",
  "column.admin.users": "用戶",
  "column.aliases": "帳戶別名",
  "column.aliases.create_error": "創建帳戶別名時出錯",
  "column.aliases.delete": "刪除",
  "column.aliases.delete_error": "刪除帳戶別名時出錯",
  "column.aliases.subheading_add_new": "添加新別名",
  "column.aliases.subheading_aliases": "當前帳戶別名",
  "column.app_create": "創建應用",
  "column.backups": "備份",
  "column.birthdays": "生日",
  "column.blocks": "封鎖的使用者",
  "column.bookmarks": "書籤",
  "column.chats": "聊天",
  "column.community": "本站時間軸",
  "column.crypto_donate": "數字貨幣捐贈",
  "column.developers": "開發者",
  "column.direct": "私訊",
  "column.directory": "發現更多",
  "column.domain_blocks": "隱藏的網域",
  "column.edit_profile": "編輯個人資料",
  "column.export_data": "匯出資料",
  "column.favourited_statuses": "按讚的貼文",
  "column.favourites": "按讚",
  "column.federation_restrictions": "聯邦限制",
  "column.filters": "過濾詞",
  "column.filters.add_new": "新增過濾詞",
  "column.filters.conversations": "聊天",
  "column.filters.create_error": "新增過濾詞時出錯。",
  "column.filters.delete": "刪除過濾詞",
  "column.filters.delete_error": "刪除過濾詞時出錯。",
  "column.filters.drop_header": "丟棄而非隱藏",
  "column.filters.drop_hint": "被丟棄的帖文會不可逆地消失，即使移除過濾詞之後也不會恢復",
  "column.filters.expires": "過期時間",
  "column.filters.expires_hint": "過期時間暫未被支援",
  "column.filters.home_timeline": "主頁時間軸",
  "column.filters.keyword": "關鍵詞",
  "column.filters.notifications": "通知",
  "column.filters.public_timeline": "公共時間軸",
  "column.filters.subheading_add_new": "新增過濾詞",
  "column.filters.subheading_filters": "當前過濾詞",
  "column.filters.whole_word_header": "全詞匹配",
  "column.filters.whole_word_hint": "如果關鍵詞只含字母和數字，則只有全詞匹配才會被過濾",
  "column.follow_requests": "追蹤請求",
  "column.followers": "追蹤者",
  "column.following": "正在追蹤",
  "column.groups": "群組",
  "column.home": "主頁",
  "column.import_data": "匯入資料",
  "column.info": "伺服器資訊",
  "column.lists": "名單",
  "column.mentions": "提及",
  "column.mfa": "兩步驟驗證",
  "column.mfa_cancel": "取消",
  "column.mfa_confirm_button": "確認",
  "column.mfa_disable_button": "停用",
  "column.mfa_setup": "同意並繼續",
  "column.migration": "帳戶遷移",
  "column.mutes": "被隱藏的使用者",
  "column.notifications": "通知",
  "column.pins": "釘選的貼文",
  "column.preferences": "偏好設定",
  "column.public": "聯邦時間軸",
  "column.reactions": "心情回應",
  "column.reblogs": "轉帖",
  "column.remote": "聯邦時間軸",
  "column.scheduled_statuses": "定時帖文",
  "column.search": "搜尋",
  "column.settings_store": "設定儲存",
  "column.soapbox_config": "Soapbox設定",
  "column.test": "測試時間軸",
  "column_back_button.label": "上一頁",
  "column_forbidden.body": "您無權訪問這個頁面。",
  "column_forbidden.title": "無權訪問",
  "column_header.show_settings": "顯示設定",
  "common.cancel": "取消",
  "common.error": "有些東西好像壞了...嘗試重載頁面",
  "community.column_settings.media_only": "僅媒體",
  "community.column_settings.title": "本地時間軸設定",
  "compare_history_modal.header": "編輯歷史",
  "compose.character_counter.title": "最大字符數: {maxChars}; 已使用 {chars}",
  "compose.edit_success": "你的帖文已編輯",
  "compose.invalid_schedule": "定時帖文只能設定在五分鐘後或更遲發送",
  "compose.submit_success": "帖文已送出",
  "compose_form.direct_message_warning": "這條帖文只有被提及的使用者才看得到。",
  "compose_form.hashtag_warning": "由於這則帖文被設定成「不公開」，所以它將不會被列在任何主題標籤下。只有公開的帖文才能藉主題標籤找到。",
  "compose_form.lock_disclaimer": "您的帳戶尚未{locked}。任何人都能追蹤您並看到您設定成只有追蹤者能看的帖文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.markdown.marked": "Markdown已啟用",
  "compose_form.markdown.unmarked": "Markdown已禁用",
  "compose_form.message": "私訊",
  "compose_form.placeholder": "您正在想些什麼？",
  "compose_form.poll.add_option": "新增選擇",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.multiselect": "多選",
  "compose_form.poll.multiselect_detail": "允許參與者選擇多個答案",
  "compose_form.poll.option_placeholder": "第 {number} 個選擇",
  "compose_form.poll.remove": "移除投票",
  "compose_form.poll.remove_option": "移除此選擇",
  "compose_form.poll.switch_to_multiple": "投票改為多選",
  "compose_form.poll.switch_to_single": "投票改為單選",
  "compose_form.poll_placeholder": "添加投票主題...",
  "compose_form.publish": "發佈",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.save_changes": "儲存變更",
  "compose_form.schedule": "定時發佈",
  "compose_form.scheduled_statuses.click_here": "點擊此處",
  "compose_form.scheduled_statuses.message": "你有定時帖文， {click_here} 查看",
  "compose_form.spoiler.marked": "正文已隱藏到警告之後",
  "compose_form.spoiler.unmarked": "正文未被隱藏",
  "compose_form.spoiler_placeholder": "請在此處寫入警告訊息",
  "compose_form.spoiler_remove": "移除敏感內容",
  "compose_form.spoiler_title": "敏感內容",
  "confirmation_modal.cancel": "取消",
  "confirmations.admin.deactivate_user.confirm": "禁用帳戶 @{name}",
  "confirmations.admin.deactivate_user.heading": "禁用帳戶 @{acct}",
  "confirmations.admin.deactivate_user.message": "你確定要禁用帳戶 @{acct} 嗎？此操作不能撤回！",
  "confirmations.admin.delete_local_user.checkbox": "我確定我不再需要這個帳戶",
  "confirmations.admin.delete_status.confirm": "刪除帖文",
  "confirmations.admin.delete_status.heading": "刪除帖文",
  "confirmations.admin.delete_status.message": "你確定要刪除帖文 @{acct} 嗎？此操作不能撤回！",
  "confirmations.admin.delete_user.confirm": "刪除帳戶 @{name}",
  "confirmations.admin.delete_user.heading": "刪除帳戶 @{acct}",
  "confirmations.admin.delete_user.message": "你確定要刪除帳戶 @{acct}嗎？此操作不能撤回！",
  "confirmations.admin.mark_status_not_sensitive.confirm": "標記為不敏感",
  "confirmations.admin.mark_status_not_sensitive.heading": "標記為不敏感",
  "confirmations.admin.mark_status_not_sensitive.message": "你要標記帳戶 @{acct} 的帖文為不敏感",
  "confirmations.admin.mark_status_sensitive.confirm": "標記為敏感帖文",
  "confirmations.admin.mark_status_sensitive.heading": "標記為敏感帖文",
  "confirmations.admin.mark_status_sensitive.message": "你要標記帳戶 @{acct} 的帖文為敏感",
  "confirmations.admin.reject_user.confirm": "拒絕 @{name}",
  "confirmations.admin.reject_user.heading": "拒絕 @{acct}",
  "confirmations.admin.reject_user.message": "你正準備拒絕 @{acct} 的註冊請求。此操作不能撤銷。",
  "confirmations.block.block_and_report": "封鎖並檢舉",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.heading": "封鎖 @{name}",
  "confirmations.block.message": "確定封鎖 {name} ？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.heading": "刪除帖文",
  "confirmations.delete.message": "你確定要刪除這條帖文？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.heading": "刪除列表",
  "confirmations.delete_list.message": "你確定要永久刪除這個列表？",
  "confirmations.domain_block.confirm": "隱藏整個網域",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "真的非常確定封鎖整個 {domain} 嗎？大部分情況下，你只需要封鎖或隱藏少數特定的人就能滿足需求了。你將不能在任何公開的時間軸及通知中看到那個網域的內容。你來自該網域的追蹤者也會被移除。",
  "confirmations.mute.confirm": "隱藏",
  "confirmations.mute.heading": "Mute @{name}",
  "confirmations.mute.message": "確定隱藏 {name} ？",
  "confirmations.redraft.confirm": "刪除並重新編輯",
  "confirmations.redraft.heading": "刪除並重新編輯",
  "confirmations.redraft.message": "確定刪掉這則帖文並重新編輯嗎？將會失去這則帖文的轉帖及收藏，且回覆這則的帖文將會變成獨立的帖文。",
  "confirmations.register.needs_approval": "你的帳戶正在被管理員審核中，請等待一會",
  "confirmations.register.needs_approval.header": "需要審核",
  "confirmations.register.needs_confirmation": "我們已經發送了指引到你的電郵 {email} 中，請檢查收件箱並點擊鏈接以繼續。",
  "confirmations.register.needs_confirmation.header": "需要確認",
  "confirmations.remove_from_followers.confirm": "刪除",
  "confirmations.remove_from_followers.message": "確定要從你的追蹤者中移走 {name} 嗎？",
  "confirmations.reply.confirm": "回覆",
  "confirmations.reply.message": "現在回覆將蓋掉您目前正在撰寫的訊息。是否仍要回覆？",
  "confirmations.scheduled_status_delete.confirm": "取消",
  "confirmations.scheduled_status_delete.heading": "取消帖文定時發佈",
  "confirmations.scheduled_status_delete.message": "你確定要取消這篇帖文定時發佈嗎？",
  "confirmations.unfollow.confirm": "取消追蹤",
  "confirmations.unfollow.heading": "取消追蹤 {name}",
  "confirmations.unfollow.message": "真的要取消追蹤 {name} 嗎？",
  "crypto_donate.explanation_box.message": "{siteTitle} 接受用戶向以下錢包地址捐贈任意數量的數字資產。你的抖內會令我們做得更好！",
  "crypto_donate.explanation_box.title": "發起數字貨幣捐贈",
  "crypto_donate_panel.actions.view": "點擊查看 {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "捐贈數字貨幣",
  "crypto_donate_panel.intro.message": "{siteTitle} 接受用戶捐贈數字貨幣。感謝你的支持！",
  "datepicker.day": "Day",
  "datepicker.hint": "設定發送時間…",
  "datepicker.month": "Month",
  "datepicker.next_month": "下個月",
  "datepicker.next_year": "明年",
  "datepicker.previous_month": "上個月",
  "datepicker.previous_year": "去年",
  "datepicker.year": "Year",
  "developers.challenge.answer_label": "回答",
  "developers.challenge.answer_placeholder": "你的回答",
  "developers.challenge.fail": "回答錯誤",
  "developers.challenge.message": "調用函數 {function} 的結果是什麼？",
  "developers.challenge.submit": "成為開發者",
  "developers.challenge.success": "你已成為開發者",
  "developers.leave": "您已退出開發者",
  "developers.navigation.app_create_label": "創建應用",
  "developers.navigation.intentional_error_label": "觸發錯誤",
  "developers.navigation.leave_developers_label": "退出開發者",
  "developers.navigation.network_error_label": "網路錯誤",
  "developers.navigation.settings_store_label": "設置儲存",
  "developers.navigation.test_timeline_label": "測試時間軸",
  "developers.settings_store.hint": "可以在此處直接編輯您的用戶設置。 當心！編輯此部分可能會破壞您的帳戶，您只能通過 API 恢復。",
  "direct.body": "新的私訊傳遞體驗即將推出。 敬請期待。",
  "direct.search_placeholder": "發送私信給…",
  "directory.federated": "來自已知聯邦宇宙",
  "directory.local": "僅來自 {domain}",
  "directory.new_arrivals": "新增訪客",
  "directory.recently_active": "最近活動",
  "edit_federation.followers_only": "對追蹤者以外的用戶隱藏帖文",
  "edit_federation.force_nsfw": "將附件強制標記為敏感內容",
  "edit_federation.media_removal": "去除媒體",
  "edit_federation.reject": "拒絕所有資訊交互",
  "edit_federation.save": "儲存",
  "edit_federation.success": "{host} 聯邦設定已儲存",
  "edit_federation.unlisted": "將帖文強制標記移出公共時間軸",
  "edit_password.header": "修改密碼",
  "edit_profile.error": "個人資料更新失敗",
  "edit_profile.fields.accepts_email_list_label": "訂閲電子郵件列表",
  "edit_profile.fields.avatar_label": "頭帖",
  "edit_profile.fields.bio_label": "簡介",
  "edit_profile.fields.bio_placeholder": "介紹一下自己",
  "edit_profile.fields.birthday_label": "生日",
  "edit_profile.fields.birthday_placeholder": "你的生日",
  "edit_profile.fields.bot_label": "這是一個機械人帳戶",
  "edit_profile.fields.discoverable_label": "公開自己",
  "edit_profile.fields.display_name_label": "昵稱",
  "edit_profile.fields.display_name_placeholder": "你的昵稱",
  "edit_profile.fields.header_label": "個人資料頁橫幅圖片",
  "edit_profile.fields.hide_network_label": "隱藏網路狀態",
  "edit_profile.fields.location_label": "地點",
  "edit_profile.fields.location_placeholder": "地點",
  "edit_profile.fields.locked_label": "鎖定帳戶",
  "edit_profile.fields.meta_fields.content_placeholder": "內容",
  "edit_profile.fields.meta_fields.label_placeholder": "標籤",
  "edit_profile.fields.verified_display_name": "經過驗證的用戶無法修改昵稱",
  "edit_profile.fields.meta_fields_label": "個人資料自定義列",
  "edit_profile.fields.stranger_notifications_label": "封鎖來自陌生人的通知",
  "edit_profile.fields.website_label": "網站",
  "edit_profile.fields.website_placeholder": "顯示連結",
  "edit_profile.header": "編輯個人資料",
  "edit_profile.hints.accepts_email_list": "接收新聞和推廣電郵",
  "edit_profile.hints.avatar": "只支援 PNG, GIF or JPG。 尺寸將會被縮放至 {size}",
  "edit_profile.hints.bot": "此帳戶主要執行自動化操作，可能不受用戶控制",
  "edit_profile.hints.discoverable": "在配置文件目錄中顯示帳戶並允許外部服務索引",
  "edit_profile.hints.header": "只支援 PNG, GIF or JPG。 尺寸將會被縮放至 {size}",
  "edit_profile.hints.hide_network": "您追蹤的人和追蹤您的人不會顯示在您的個人資料中",
  "edit_profile.hints.locked": "需要您手動批准追蹤請求",
  "edit_profile.hints.meta_fields": "你能在個人資料頁面上最多顯示  {count} 行自定義列",
  "edit_profile.hints.stranger_notifications": "僅顯示來自您追蹤的人的通知",
  "edit_profile.save": "儲存",
  "edit_profile.success": "個人資料已儲存",
  "email_passthru.confirmed.body": "關閉此頁面，並在你發送此電子郵件確認的 {bold} 上繼續註冊過程",
  "email_passthru.confirmed.heading": "電郵地址已確認！",
  "email_passthru.generic_fail.body": "請重新請求確認郵件",
  "email_passthru.generic_fail.heading": "好像出了一點問題…",
  "email_passthru.token_expired.body": "你的電郵令牌已經過期。請從你發送此電郵確認的 {bold} 處重新申請電郵確認。",
  "email_passthru.token_expired.heading": "令牌已過期",
  "email_passthru.token_not_found.body": "你的電郵令牌已經過期。請從你發送此電郵確認的 {bold} 處重新申請電郵確認。",
  "email_passthru.token_not_found.heading": "無效令牌！",
  "embed.instructions": "要嵌入此帖文，請將以下程式碼貼進你的網站。",
  "embed.preview": "他會顯示成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗標",
  "emoji_button.food": "飲食",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "大自然",
  "emoji_button.not_found": "啊就沒這表情符號吼！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "使用者",
  "emoji_button.recent": "最常使用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.account_blocked": "你被 @{accountUsername} 封鎖了",
  "empty_column.account_favourited_statuses": "他還沒有按讚任何貼文",
  "empty_column.account_timeline": "這裡還沒有帖文！",
  "empty_column.account_unavailable": "無法取得個人資料",
  "empty_column.aliases": "你還沒有設定任何別名",
  "empty_column.aliases.suggestions": "暫時沒有可用的帳戶建議",
  "empty_column.blocks": "你還沒有封鎖任何使用者。",
  "empty_column.bookmarks": "你還沒有任何書籤收藏，一旦你開始將帖文加入書籤，它將會在這裡顯示",
  "empty_column.community": "本地時間軸是空的。快公開發佈些文搶頭香啊！",
  "empty_column.direct": "您還沒有任何私訊。當您私訊別人或收到私訊時，它將於此顯示。",
  "empty_column.domain_blocks": "尚未隱藏任何網域。",
  "empty_column.favourited_statuses": "你還沒收藏任何帖文。這裡將會顯示你收藏的帖文。",
  "empty_column.favourites": "還沒有人收藏這則帖文。這裡將會顯示被收藏的帖文。",
  "empty_column.filters": "你還未有添加任何過濾詞。",
  "empty_column.follow_recommendations": "目前似乎暫時沒有推薦訊息，你可以嘗試搜尋用戶或者瀏覽熱門標籤。",
  "empty_column.follow_requests": "您尚未收到任何追蹤請求。這裡將會顯示收到的追蹤請求。",
  "empty_column.group": "該組中還沒有任何內容。 當該群組的成員發布新帖子時，他們會出現在此處。",
  "empty_column.hashtag": "這個主題標籤下什麼也沒有。",
  "empty_column.home": "您的首頁時間軸是空的！前往 {public} 或使用搜尋功能來認識其他人。",
  "empty_column.home.local_tab": "{site_title} 本站時間軸",
  "empty_column.list": "這份名單還沒有東西。當此名單的成員發佈了新的帖文時，它們就會顯示於此。",
  "empty_column.lists": "你還沒有建立任何名單。這裡將會顯示你所建立的名單。",
  "empty_column.mutes": "你尚未隱藏任何使用者。",
  "empty_column.notifications": "您尚未收到任何通知，和別人互動開啟對話吧。",
  "empty_column.public": "這裡什麼都沒有！嘗試寫些公開的帖文，或著自己追蹤其他伺服器的使用者後就會有帖文出現了",
  "empty_column.remote": "這裡什麼都沒有！ 關注本站或者其他站點的成員，就會有用戶出現在這裡。",
  "empty_column.scheduled_statuses": "暫時沒有定時帖文。當你發佈定時帖文後，它們會顯示在這裡。",
  "empty_column.search.accounts": "沒有匹配的帳戶 \"{term}\"",
  "empty_column.search.hashtags": "沒有匹配的標籤 \"{term}\"",
  "empty_column.search.statuses": "沒有匹配的帖文 \"{term}\"",
  "empty_column.test": "測試時間軸是空的",
  "export_data.actions.export": "匯出",
  "export_data.actions.export_blocks": "匯出封鎖名單",
  "export_data.actions.export_follows": "匯出追蹤名單",
  "export_data.actions.export_mutes": "匯出隱藏名單",
  "export_data.blocks_label": "封鎖",
  "export_data.follows_label": "追蹤",
  "export_data.hints.blocks": "匯出封鎖名單為CSV檔案",
  "export_data.hints.follows": "匯出追蹤名單為CSV檔案",
  "export_data.hints.mutes": "匯出隱藏名單為CSV檔案",
  "export_data.mutes_label": "隱藏",
  "export_data.success.blocks": "封鎖名單匯出成功",
  "export_data.success.followers": "追蹤名單匯出成功",
  "export_data.success.mutes": "隱藏名單匯出成功",
  "federation_restriction.federated_timeline_removal": "從聯邦宇宙時間軸移除",
  "federation_restriction.followers_only": "僅追蹤者可見",
  "federation_restriction.full_media_removal": "完全移除媒體",
  "federation_restriction.media_nsfw": "附件標註為 NSFW",
  "federation_restriction.partial_media_removal": "部分移除媒體",
  "federation_restrictions.empty_message": "{siteTitle} 沒有限制任何實例",
  "federation_restrictions.explanation_box.message": "通常情況下，聯邦宇宙上的伺服器可以自由通訊。然而 {siteTitle} 對以下伺服器實施了限制",
  "federation_restrictions.explanation_box.title": "實例相關政策",
  "federation_restrictions.not_disclosed_message": "{siteTitle} 沒有通過API向聯邦宇宙公開限制。",
  "fediverse_tab.explanation_box.dismiss": "不再顯示",
  "fediverse_tab.explanation_box.explanation": "{site_title} 是聯邦宇宙的一份子, 一個由數個站點組成的社交網路集合。你在這裏看到的帖文來自於其他站點。你可以自由地與他們打交道，或者封鎖任何你不喜歡的站點。第二個 @ 符號後的完整帳戶名表示帖文來自哪個站點。要想只看到 {site_title} 的帖文, 請瀏覽 {local} 。",
  "fediverse_tab.explanation_box.title": "什麼是聯邦宇宙？",
  "feed_suggestions.heading": "建議的個人資料",
  "feed_suggestions.view_all": "檢視全部",
  "filters.added": "過濾器已添加。",
  "filters.context_header": "過濾器場景",
  "filters.context_hint": "一個或多個應用至過濾器的條件",
  "filters.filters_list_context_label": "過濾器場景：",
  "filters.filters_list_delete": "刪除過濾詞",
  "filters.filters_list_details_label": "過濾詞設定：",
  "filters.filters_list_drop": "丟棄",
  "filters.filters_list_hide": "隱藏",
  "filters.filters_list_phrase_label": "關鍵詞：",
  "filters.filters_list_whole-word": "全詞",
  "filters.removed": "過濾器已移除",
  "follow_recommendation.subhead": "讓我們開始吧！",
  "follow_recommendations.done": "完成",
  "follow_recommendations.heading": "追蹤你感興趣的人，這是我們的推薦列表",
  "follow_recommendations.lead": "你追蹤的人的帖文將按照時間順序顯示在你的主頁上。不用擔心搞錯，你可以在任何時候輕鬆地撤銷追蹤！",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "forms.copy": "複製",
  "forms.hide_password": "隱藏密碼",
  "forms.show_password": "顯示密碼",
  "getting_started.open_source_notice": "{code_name} 是開源軟體。你可以在 GitLab {code_link} (v{code_version}) 上貢獻或是回報問題。",
  "group.members.empty": "這個名單中沒有任何成員",
  "group.removed_accounts.empty": "這個名單中沒有任何被移除的帳戶",
  "groups.card.join": "加入",
  "groups.card.members": "成員",
  "groups.card.roles.admin": "你是管理員",
  "groups.card.roles.member": "你是成員",
  "groups.card.view": "檢視",
  "groups.create": "創建群組",
  "groups.form.coverImage": "上載橫幅圖片 (可選)",
  "groups.form.coverImageChange": "橫幅圖片已上載",
  "groups.form.create": "創建群組",
  "groups.form.description": "描述",
  "groups.form.title": "標題",
  "groups.form.update": "更新群組",
  "groups.removed_accounts": "已移除帳戶",
  "groups.tab_admin": "管理",
  "groups.tab_featured": "精選",
  "groups.tab_member": "成員",
  "hashtag.column_header.tag_mode.all": "以及{additional}",
  "hashtag.column_header.tag_mode.any": "或是{additional}",
  "hashtag.column_header.tag_mode.none": "而無需{additional}",
  "header.home.label": "首頁",
  "header.login.forgot_password": "忘記了密碼？",
  "header.login.label": "登入",
  "header.login.password.label": "密碼",
  "header.login.username.placeholder": "電郵地址或帳戶名稱",
  "header.preview_timeline.label": "瀏覽首頁",
  "header.register.label": "註冊",
  "home.column_settings.show_reblogs": "顯示轉帖",
  "home.column_settings.show_replies": "顯示回覆",
  "icon_button.icons": "圖示",
  "icon_button.label": "選取圖示",
  "icon_button.not_found": "沒有圖示！！ (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "匯入",
  "import_data.actions.import_blocks": "匯入封鎖名單",
  "import_data.actions.import_follows": "匯入追蹤名單",
  "import_data.actions.import_mutes": "匯入隱藏名單",
  "import_data.blocks_label": "封鎖帳戶",
  "import_data.follows_label": "追蹤帳戶",
  "import_data.hints.blocks": "上載包含封鎖帳戶名單的CSV檔案",
  "import_data.hints.follows": "上載包含追蹤帳戶名單的CSV檔案",
  "import_data.hints.mutes": "上載包含隱藏帳戶名單的CSV檔案",
  "import_data.mutes_label": "隱藏帳戶",
  "import_data.success.blocks": "封鎖帳戶名單已匯入",
  "import_data.success.followers": "追蹤帳戶名單已匯入",
  "import_data.success.mutes": "隱藏帳戶名單已匯入",
  "input.password.hide_password": "隱藏密碼",
  "input.password.show_password": "顯示密碼",
  "intervals.full.days": "{number} 天",
  "intervals.full.hours": "{number} 小時",
  "intervals.full.minutes": "{number} 分鐘",
  "keyboard_shortcuts.back": "返回上一頁",
  "keyboard_shortcuts.blocked": "開啟「封鎖使用者」名單",
  "keyboard_shortcuts.boost": "轉帖",
  "keyboard_shortcuts.compose": "將焦點移至撰寫文字區塊",
  "keyboard_shortcuts.down": "往下移動名單項目",
  "keyboard_shortcuts.enter": "檢視帖文",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.favourites": "開啟收藏名單",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "開啟首頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示此名單",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.muted": "開啟隱藏使用者名單",
  "keyboard_shortcuts.my_profile": "開啟個人資料頁面",
  "keyboard_shortcuts.notifications": "開啟通知欄",
  "keyboard_shortcuts.open_media": "開啟媒體",
  "keyboard_shortcuts.pinned": "開啟釘選的帖文名單",
  "keyboard_shortcuts.profile": "開啟作者的個人資料頁面",
  "keyboard_shortcuts.react": "心情回應",
  "keyboard_shortcuts.reply": "回覆",
  "keyboard_shortcuts.requests": "開啟追蹤請求名單",
  "keyboard_shortcuts.search": "將焦點移至搜尋框",
  "keyboard_shortcuts.toggle_hidden": "顯示/隱藏在內容警告之後的正文",
  "keyboard_shortcuts.toggle_sensitivity": "顯示 / 隱藏媒體",
  "keyboard_shortcuts.toot": "開始發出新帖文",
  "keyboard_shortcuts.unfocus": "取消輸入文字區塊 / 搜尋的焦點",
  "keyboard_shortcuts.up": "往上移動名單項目",
  "landing_page_modal.download": "下載",
  "landing_page_modal.helpCenter": "支援中心",
  "lightbox.close": "關閉",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "lightbox.view_context": "檢視內文",
  "list.click_to_add": "點擊新增帳戶到名單",
  "list_adder.header_title": "從名單中添加或刪除帳戶",
  "lists.account.add": "新增至名單",
  "lists.account.remove": "從名單中移除",
  "lists.delete": "刪除名單",
  "lists.edit": "編輯名單",
  "lists.edit.submit": "變更標題",
  "lists.new.create": "新增名單",
  "lists.new.create_title": "新增名單",
  "lists.new.save_title": "儲存名單",
  "lists.new.title_placeholder": "新名單標題",
  "lists.search": "搜尋您追蹤的使用者",
  "lists.subheading": "您的名單",
  "loading_indicator.label": "讀取中...",
  "login.fields.instance_label": "實例",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "輸入兩步驟驗證應用程式裏的代碼，或者輸入恢復代碼",
  "login.fields.otp_code_label": "兩步驟驗證代碼:",
  "login.fields.password_placeholder": "密碼",
  "login.fields.username_label": "電郵地址或帳戶名稱",
  "login.log_in": "登入",
  "login.otp_log_in": "兩步驟驗證登入",
  "login.otp_log_in.fail": "兩步驟驗證代號無效，請重新輸入",
  "login.reset_password_hint": "登入遇到了問題？",
  "login.sign_in": "登入",
  "login_form.header": "登入",
  "media_gallery.toggle_visible": "切換可見性",
  "media_panel.empty_message": "未找到媒體",
  "media_panel.title": "媒體",
  "mfa.confirm.success_message": "多重要素驗證 (MFA) 已啟用",
  "mfa.disable.success_message": "多重要素驗證 (MFA) 已停用",
  "mfa.mfa_disable_enter_password": "輸入當前密碼以停用兩步驟驗證：",
  "mfa.mfa_setup.code_hint": "輸入兩步驟驗證應用程式裏的代碼",
  "mfa.mfa_setup.code_placeholder": "代碼",
  "mfa.mfa_setup.password_hint": "輸入當前密碼以確認你的身份",
  "mfa.mfa_setup.password_placeholder": "密碼",
  "mfa.mfa_setup_scan_description": "請使用 Google Authenticator 或其他應用程式來掃描 QR 碼。啟用兩步驟驗證後，在登入時你需要提供該應用程式生成的代碼",
  "mfa.mfa_setup_scan_title": "如果你無法掃描 QR 碼，請手動輸入下列文本：",
  "mfa.mfa_setup_verify_title": "啟用",
  "mfa.otp_enabled_description": "您已成功啟用兩步驟驗證",
  "mfa.otp_enabled_title": "兩步驟驗證已啟用",
  "mfa.setup_recoverycodes": "恢復代碼",
  "mfa.setup_warning": "請將你的恢復代碼記在安全的地方或寫在紙上，建議與個人資訊分開存放，以便在丟失兩步驟驗證應用程式時可以恢復你的帳戶。",
  "migration.fields.acct.label": "新帳戶的帳戶名稱",
  "migration.fields.acct.placeholder": "帳戶名稱@網域",
  "migration.fields.confirm_password.label": "當前密碼",
  "migration.hint": "你的追蹤者將被轉移到新帳戶，除此之外其他資料將不會被轉移。要執行遷移，您需要先{link}你的新帳戶",
  "migration.hint.link": "新建一個帳戶別名",
  "migration.move_account.fail": "帳戶遷移失敗。",
  "migration.move_account.success": "帳戶遷移成功了！",
  "migration.submit": "遷移關注者",
  "missing_description_modal.cancel": "取消",
  "missing_description_modal.continue": "發佈",
  "missing_description_modal.description": "仍然繼續發佈嗎？",
  "missing_description_modal.text": "附件沒有提供描述。仍然繼續發佈嗎？",
  "missing_indicator.label": "找不到",
  "missing_indicator.sublabel": "找不到此資源",
  "mobile.also_available": "在這裏可用：",
  "moderation_overlay.contact": "聯絡",
  "moderation_overlay.hide": "隱藏內容",
  "moderation_overlay.show": "顯示內容",
  "moderation_overlay.subtitle": "此帖文已發送至站務以供審核，目前只允許本人查看。如你認為該消息有誤，請聯絡站務",
  "moderation_overlay.title": "內容正被審核中",
  "morefollows.followers_label": "和{count}來自其他站點的{count, plural, one {追蹤者} other {追蹤者}} 。",
  "morefollows.following_label": "和{count}來自其他站點的{count, plural, one {正在追蹤} other {正在追蹤}} 。",
  "mute_modal.hide_notifications": "隱藏來自這個帳戶的通知？",
  "navbar.login.action": "登入",
  "navbar.login.forgot_password": "忘記密碼？",
  "navbar.login.password.label": "密碼",
  "navbar.login.username.placeholder": "郵箱地址或帳戶名稱",
  "navigation.chats": "聊天",
  "navigation.compose": "發佈新帖文",
  "navigation.dashboard": "控制台",
  "navigation.developers": "開發者",
  "navigation.direct_messages": "私人訊息",
  "navigation.home": "首頁",
  "navigation.invites": "邀請",
  "navigation.notifications": "通知",
  "navigation.search": "搜尋",
  "navigation_bar.account_aliases": "帳戶別名",
  "navigation_bar.account_migration": "帳戶遷移",
  "navigation_bar.blocks": "封鎖使用者",
  "navigation_bar.compose": "撰寫新帖文",
  "navigation_bar.compose_direct": "發送私人訊息",
  "navigation_bar.compose_edit": "編輯帖文",
  "navigation_bar.compose_quote": "引用帖文",
  "navigation_bar.compose_reply": "回覆帖文",
  "navigation_bar.domain_blocks": "隱藏的網域",
  "navigation_bar.favourites": "收藏",
  "navigation_bar.filters": "隱藏",
  "navigation_bar.follow_requests": "追蹤請求",
  "navigation_bar.import_data": "匯入資料",
  "navigation_bar.in_reply_to": "回覆",
  "navigation_bar.invites": "邀請",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "隱藏的使用者",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.profile_directory": "發現更多帳戶",
  "navigation_bar.soapbox_config": "Soapbox配置",
  "notification.favourite": "{name} 讚了你的帖文",
  "notification.follow": "{name} 追蹤了你",
  "notification.follow_request": "{name} 請求追蹤你",
  "notification.mention": "{name} 提到了你",
  "notification.mentioned": "{name} 提到了你",
  "notification.move": "{name} 移動到了 {targetName}",
  "notification.others": " + {count} 其他通知",
  "notification.pleroma:chat_mention": "{name} 給你發送了訊息",
  "notification.pleroma:emoji_reaction": "{name} 用表情回應了你的帖文",
  "notification.poll": "你參與的一項投票已經結束",
  "notification.reblog": "{name} 轉帖了你的帖文",
  "notification.status": "{name} 剛剛發帖",
  "notification.update": "{name} 編輯了你參與互動的帖文",
  "notification.user_approved": "歡迎來到 {instance}！",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "轉帖",
  "notifications.filter.emoji_reacts": "Emoji心情回應",
  "notifications.filter.favourites": "最愛",
  "notifications.filter.follows": "追蹤的使用者",
  "notifications.filter.mentions": "提及",
  "notifications.filter.moves": "移動",
  "notifications.filter.polls": "投票結果",
  "notifications.filter.statuses": "來自追蹤的人的更新",
  "notifications.group": "{count} 條通知",
  "notifications.queue_label": "點擊查看 {count} 條新通知",
  "oauth_consumer.tooltip": "通過 {provider} 登入",
  "oauth_consumers.title": "更多登入方式",
  "onboarding.avatar.subtitle": "祝你玩得開心！",
  "onboarding.avatar.title": "設定你的頭像",
  "onboarding.display_name.subtitle": "你可以稍後更改",
  "onboarding.display_name.title": "設定你的顯示名稱",
  "onboarding.done": "完成",
  "onboarding.finished.message": "我們很高興歡迎您加入我們的社區！ 點擊下面的按鈕，讓我們開始吧！",
  "onboarding.finished.title": "新手教程完成",
  "onboarding.header.subtitle": "這將顯示在你個人資料的上方。",
  "onboarding.header.title": "選擇封面圖片",
  "onboarding.next": "下一步",
  "onboarding.note.subtitle": "你可以稍後更改",
  "onboarding.note.title": "簡短地介紹下自己",
  "onboarding.saving": "儲存中…",
  "onboarding.skip": "現在跳過",
  "onboarding.suggestions.subtitle": "以下是幾個受歡迎的帳戶，你可能會喜歡",
  "onboarding.suggestions.title": "推薦帳戶",
  "onboarding.view_feed": "檢視列表",
  "password_reset.confirmation": "請查閲確認電郵",
  "password_reset.fields.username_placeholder": "電郵地址或帳戶名稱",
  "password_reset.reset": "重設密碼",
  "patron.donate": "抖內",
  "patron.title": "籌集目標",
  "pinned_accounts.title": "{name} 的釘選",
  "pinned_statuses.none": "沒有釘選的帖文",
  "poll.choose_multiple": "盡情選擇你所感興趣的",
  "poll.closed": "已關閉",
  "poll.non_anonymous": "公共投票",
  "poll.non_anonymous.label": "其他的實例可能可以見到你投票的選擇",
  "poll.refresh": "重新整理",
  "poll.total_people": "還有 {count} 人",
  "poll.total_votes": "投票",
  "poll.vote": "投票",
  "poll.voted": "你投票給了這個選項",
  "poll.votes": "投票",
  "poll_button.add_poll": "發起投票",
  "poll_button.remove_poll": "移除投票",
  "preferences.fields.auto_play_gif_label": "自動播放GIF",
  "preferences.fields.autoload_more_label": "滾動至時間軸底部自動載入更多帖文",
  "preferences.fields.autoload_timelines_label": "滾動至時間軸頂部自動載入更多新帖",
  "preferences.fields.boost_modal_label": "轉帖前顯示確認提示",
  "preferences.fields.delete_modal_label": "刪除帖文前顯示確認提示",
  "preferences.fields.display_media.default": "隱藏被標記為敏感內容的媒體",
  "preferences.fields.display_media.hide_all": "始終隱藏所有媒體",
  "preferences.fields.display_media.show_all": "始終顯示所有媒體",
  "preferences.fields.expand_spoilers_label": "始終展開標有內容警告的帖文",
  "preferences.fields.language_label": "語言",
  "preferences.fields.media_display_label": "媒體顯示",
  "preferences.fields.theme": "主題",
  "preferences.hints.feed": "在你的主頁信息流中",
  "privacy.change": "調整隱私狀態",
  "privacy.direct.long": "只有被提到的使用者能看到",
  "privacy.direct.short": "僅被提及的使用者",
  "privacy.private.long": "只有追蹤你的使用者能看到",
  "privacy.private.short": "僅追蹤者",
  "privacy.public.long": "所有人可見，出現在公共時間軸上",
  "privacy.public.short": "公共時間軸",
  "privacy.unlisted.long": "公開，但不會顯示在公共時間軸",
  "privacy.unlisted.short": "所有人",
  "profile_dropdown.add_account": "新增已有帳戶",
  "profile_dropdown.logout": "登出 @{acct}",
  "profile_dropdown.theme": "主題",
  "profile_fields_panel.title": "個人資料字段",
  "public.column_settings.title": "聯邦宇宙工具時間軸設定",
  "reactions.all": "全部",
  "regeneration_indicator.label": "載入中…",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中！",
  "register_invite.lead": "填寫下列表單以註冊帳戶",
  "register_invite.title": "你已被邀請加入 {siteTitle}！",
  "registration.acceptance": "註冊同時意味着你已經同意本站的 {terms} 和 {privacy}.",
  "registration.agreement": "我同意本站用戶條款 {tos}.",
  "registration.captcha.hint": "點擊圖像以重載驗證碼",
  "registration.captcha.placeholder": "輸入照片中顯示的文字",
  "registration.closed_message": "{instance} 公開註冊暫時關閉",
  "registration.closed_title": "暫停註冊",
  "registration.confirmation_modal.close": "關閉",
  "registration.fields.confirm_placeholder": "再次輸入密碼",
  "registration.fields.email_placeholder": "電郵地址",
  "registration.fields.password_placeholder": "密碼",
  "registration.fields.username_hint": "只能使用英文字母、數字和下橫線",
  "registration.fields.username_placeholder": "帳戶名稱",
  "registration.header": "創建你的帳戶",
  "registration.newsletter": "訂閲我們的新聞郵件",
  "registration.password_mismatch": "密碼不匹配",
  "registration.privacy": "隱私條款",
  "registration.reason": "你為什麼想要註冊本站？",
  "registration.reason_hint": "認真填寫將能加快你通過註冊的速度",
  "registration.sign_up": "註冊",
  "registration.tos": "用戶條款",
  "registration.username_unavailable": "帳戶名稱已被使用",
  "registration.validation.capital_letter": "1 個大寫字母",
  "registration.validation.lowercase_letter": "1 個小寫字母",
  "registration.validation.minimum_characters": "8 個字符",
  "registrations.create_account": "創建新帳戶",
  "registrations.error": "創建你的帳戶失敗，請聯絡管理員.",
  "registrations.get_started": "讓我們開始吧！",
  "registrations.success": "歡迎來到 {siteTitle}！",
  "registrations.tagline": "一個沒有言論審查的社交平台",
  "registrations.unprocessable_entity": "此用戶名已被佔用",
  "registrations.username.hint": "只能包含數字、字母和下橫線",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "remote_instance.edit_federation": "編輯聯邦設定",
  "remote_instance.federation_panel.heading": "聯邦限制",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} 未對 {host} 採取限制措施",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} 完全封鎖了 {host}",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} 對 {host} 實施了部分限制",
  "remote_instance.pin_host": "釘選 {host}",
  "remote_instance.unpin_host": "取消釘選 {host}",
  "remote_interaction.account_placeholder": "輸入您想採取行動的帳戶 （格式：帳戶名@網域）",
  "remote_interaction.divider": "或",
  "remote_interaction.favourite": "按讚",
  "remote_interaction.favourite_title": "遠端按讚一條帖文",
  "remote_interaction.follow": "開始追蹤",
  "remote_interaction.follow_title": "遠端追蹤 {user}",
  "remote_interaction.poll_vote": "投票",
  "remote_interaction.poll_vote_title": "遠端參與投票",
  "remote_interaction.reblog": "轉帖",
  "remote_interaction.reblog_title": "遠端轉帖",
  "remote_interaction.reply": "回覆",
  "remote_interaction.reply_title": "遠端回覆",
  "remote_interaction.user_not_found_error": "找不到該帳戶",
  "remote_timeline.filter_message": "你正在查看 {instance} 的時間軸",
  "reply_indicator.cancel": "取消",
  "reply_mentions.account.add": "添加到提及名單",
  "reply_mentions.account.remove": "從提及名單中移除",
  "reply_mentions.more": "添加 {count} 個",
  "reply_mentions.reply": "回覆 {accounts}{more}",
  "reply_mentions.reply_empty": "回覆帖文",
  "report.block": "封鎖帳戶 {target}",
  "report.block_hint": "你是否要封鎖這個帳戶呢？",
  "report.confirmation.content": "如果我們發現此帳戶確實違反了 {link} ，我們會採取進一步的措施",
  "report.confirmation.title": "感謝你提交的檢舉",
  "report.done": "完成",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他站點。要像該站點發送匿名的檢舉訊息嗎？",
  "report.hint": "這項訊息會發送到您伺服器的管理員。你可以提供檢舉這個帳戶的理由：",
  "report.next": "下一步",
  "report.otherActions.addAdditional": "你還想為你的檢舉添加更多狀態嗎？",
  "report.otherActions.addMore": "添加更多",
  "report.otherActions.furtherActions": "進一步措施:",
  "report.otherActions.hideAdditional": "隱藏額外狀態",
  "report.otherActions.otherStatuses": "包含其他狀態？",
  "report.placeholder": "更多訊息",
  "report.reason.blankslate": "你已移除選中的所有狀態",
  "report.reason.title": "檢舉原因",
  "report.submit": "送出",
  "report.target": "檢舉 {target}",
  "reset_password.fail": "令牌已過期，請重試",
  "reset_password.header": "設定新的密碼",
  "schedule.post_time": "發佈時間",
  "schedule.remove": "取消發佈",
  "schedule_button.add_schedule": "定時發佈",
  "schedule_button.remove_schedule": "取消定時發佈",
  "scheduled_status.cancel": "取消",
  "search.action": "搜尋 “{query}”",
  "search.placeholder": "搜尋",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "主題標籤",
  "search_results.statuses": "帖文",
  "security.codes.fail": "恢復代碼錯誤",
  "security.confirm.fail": "密碼錯誤，請重試。",
  "security.delete_account.fail": "帳戶刪除失敗",
  "security.delete_account.success": "帳戶刪除成功",
  "security.disable.fail": "密碼錯誤，請重試。",
  "security.fields.email.label": "電郵地址",
  "security.fields.new_password.label": "輸入新密碼",
  "security.fields.old_password.label": "輸入原密碼",
  "security.fields.password.label": "密碼",
  "security.fields.password_confirmation.label": "再次輸入新密碼",
  "security.headers.delete": "刪除帳戶",
  "security.headers.tokens": "會話",
  "security.qr.fail": "加載密鑰失敗",
  "security.submit": "儲存變更",
  "security.submit.delete": "刪除帳戶",
  "security.text.delete": "要刪除您的帳戶，請輸入您的密碼。注意：這是無法撤消的永久性操作！您的帳戶將從該服務器中銷毀，並將向其他服務器發送刪除請求。但你的資訊不一定會在其他站點上立即刪除。",
  "security.tokens.revoke": "撤銷",
  "security.update_email.fail": "更新電郵地址失敗",
  "security.update_email.success": "電郵地址已更新",
  "security.update_password.fail": "更新密碼失敗",
  "security.update_password.success": "密碼已更新",
  "settings.change_email": "更改電郵地址",
  "settings.change_password": "更改密碼",
  "settings.configure_mfa": "設定多重要素驗證 (MFA)",
  "settings.delete_account": "刪除帳戶",
  "settings.edit_profile": "編輯個人資料",
  "settings.preferences": "首選項",
  "settings.profile": "個人資料",
  "settings.save.success": "你的設定已儲存",
  "settings.security": "安全性",
  "settings.sessions": "活動會話",
  "settings.settings": "設定",
  "shared.tos": "服務條款",
  "signup_panel.subtitle": "註冊以參與討論",
  "signup_panel.title": "初來乍到 {site_title} 嗎？",
  "site_preview.preview": "預覽",
  "snackbar.view": "檢視",
  "soapbox_config.authenticated_profile_hint": "用戶必須登錄才能查看用戶個人資料上的回覆和媒體。",
  "soapbox_config.authenticated_profile_label": "個人資料需要授權才能查看",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "版權頁底",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "地址",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "備註 (可選)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "幣種",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "在主頁數字貨幣小部件中顯示的數量",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "顯示本站帳戶的網域 （如 @帳戶名稱@網域） ",
  "soapbox_config.fields.accent_color_label": "強調色",
  "soapbox_config.fields.brand_color_label": "主題色",
  "soapbox_config.fields.crypto_address.add": "添加數字貨幣地址",
  "soapbox_config.fields.crypto_addresses_label": "數字貨幣地址",
  "soapbox_config.fields.home_footer.add": "添加頁尾",
  "soapbox_config.fields.home_footer_fields_label": "主頁頁眉",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "添加時間軸頁底",
  "soapbox_config.fields.promo_panel_fields_label": "時間軸頁底",
  "soapbox_config.fields.theme_label": "默認主題",
  "soapbox_config.greentext_label": "啟用greentext支援",
  "soapbox_config.headings.advanced": "進階",
  "soapbox_config.headings.cryptocurrency": "數字貨幣",
  "soapbox_config.headings.navigation": "導航列",
  "soapbox_config.headings.options": "選項",
  "soapbox_config.headings.theme": "主題",
  "soapbox_config.hints.crypto_addresses": "添加加密貨幣地址，以便您網站的用戶可以向您捐款。請注意順序，同時您必須使用小寫的幣種代碼。",
  "soapbox_config.hints.home_footer_fields": "您可以在靜態頁面的頁腳顯示自定義鏈接（如about）。",
  "soapbox_config.hints.logo": "SVG. 最多 2 MB。 將顯示到 50px 高度，保持縱橫比",
  "soapbox_config.hints.promo_panel_fields": "您可以在時間線頁面的右側面板上顯示自定義鏈接。",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox圖示",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "標籤",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "圖示",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "標籤",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "直接編輯設置數據。 直接對 JSON 文件進行的更改將覆蓋上面的表單字段。 單擊保存以應用您的更改。",
  "soapbox_config.raw_json_label": "高級: 編輯原始JSON",
  "soapbox_config.save": "儲存更改",
  "soapbox_config.saved": "Soapbox配置已儲存！",
  "soapbox_config.single_user_mode_hint": "首頁將重定向到給定的用戶配置文件。",
  "soapbox_config.single_user_mode_label": "單用戶模式",
  "soapbox_config.single_user_mode_profile_hint": "@帳戶名稱",
  "soapbox_config.single_user_mode_profile_label": "主帳戶的帳戶名稱",
  "soapbox_config.verified_can_edit_name_label": "允許經過驗證的用戶編輯自己的顯示名稱。",
  "sponsored.info.message": "{siteTitle} 展示廣告以使實例可持續運行",
  "sponsored.info.title": "為什麼我會看到這條廣告？",
  "sponsored.subtitle": "贊助",
  "status.actions.more": "更多",
  "status.admin_account": "開啟 @{name} 的管理介面",
  "status.admin_status": "在管理介面開啟此帖文",
  "status.block": "封鎖 @{name}",
  "status.bookmark": "書籤",
  "status.bookmarked": "書籤已添加",
  "status.cancel_reblog_private": "取消轉帖",
  "status.cannot_reblog": "這篇帖文無法被轉載",
  "status.chat": "和 @{name} 聊天",
  "status.copy": "將連結複製到帖文中",
  "status.delete": "刪除",
  "status.detailed_status": "對話的詳細內容",
  "status.direct": "發送私訊給 @{name}",
  "status.edit": "編輯",
  "status.edited": "已於 {date} 編輯",
  "status.embed": "嵌入",
  "status.favourite": "最愛",
  "status.filtered": "已過濾",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提到 @{name}",
  "status.more": "更多",
  "status.mute": "隱藏 @{name}",
  "status.mute_conversation": "隱藏對話",
  "status.open": "展開帖文",
  "status.pin": "釘選到個人資料頁",
  "status.pinned": "釘選的帖文",
  "status.quote": "引用帖文",
  "status.reactions.cry": "傷心",
  "status.reactions.empty": "尚未有人回應心情",
  "status.reactions.heart": "愛",
  "status.reactions.laughing": "哈哈哈",
  "status.reactions.like": "讚哦",
  "status.reactions.open_mouth": "哇！",
  "status.reactions.weary": "疲憊",
  "status.reactions_expand": "選擇心情",
  "status.read_more": "閱讀更多",
  "status.reblog": "轉帖",
  "status.reblog_private": "轉帖給原有追蹤者",
  "status.reblogged_by": "{name} 轉帖了",
  "status.reblogs.empty": "還沒有人轉帖。如果有，會顯示在這裡。",
  "status.redraft": "刪除 & 編輯",
  "status.remove_account_from_group": "將帳戶移出群組",
  "status.remove_post_from_group": "將帖文移出群組",
  "status.reply": "回覆",
  "status.replyAll": "回覆所有人",
  "status.report": "檢舉 @{name}",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類帖文",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類帖文",
  "status.title": "帖文",
  "status.title_direct": "私訊",
  "status.unbookmark": "移除書籤",
  "status.unbookmarked": "書籤已移除",
  "status.unmute_conversation": "解除此對話的隱藏",
  "status.unpin": "解除釘選",
  "status.sensitive_warning.subtitle": "這則貼文可能含有不宜觀看的消息",
  "status.sensitive_warning.action": "顯示",
  "status_list.queue_label": "點選查看 {count} 個新帖文",
  "statuses.quote_tombstone": "帖文不可用",
  "statuses.tombstone": "部分帖文不可見",
  "streamfield.add": "新增",
  "streamfield.remove": "移除",
  "suggestions.dismiss": "關閉建議",
  "tabs_bar.all": "全部",
  "tabs_bar.chats": "對話",
  "tabs_bar.dashboard": "控制台",
  "tabs_bar.fediverse": "聯邦宇宙",
  "tabs_bar.home": "主頁",
  "tabs_bar.more": "更多",
  "tabs_bar.notifications": "通知",
  "tabs_bar.profile": "個人資料",
  "tabs_bar.search": "搜尋",
  "tabs_bar.settings": "設定",
  "tabs_bar.switch_accounts": "切換帳戶",
  "tabs_bar.theme_toggle_dark": "切換為深色主題",
  "tabs_bar.theme_toggle_light": "切換為淺色主題",
  "theme_toggle.dark": "深色",
  "theme_toggle.light": "淺色",
  "theme_toggle.system": "系統",
  "thread_login.login": "登入",
  "thread_login.message": "加入 {siteTitle} 以獲取完整資訊",
  "thread_login.signup": "註冊",
  "thread_login.title": "繼續這個對話",
  "time_remaining.days": "剩餘{number, plural, one {# 天數} other {# 天數}}",
  "time_remaining.hours": "剩餘{number, plural, one {# 小時} other {# 小時}}",
  "time_remaining.minutes": "剩餘{number, plural, one {# 分鐘} other {# 分鐘}}",
  "time_remaining.moments": "剩餘時間",
  "time_remaining.seconds": "剩餘 {number, plural, one {# 秒} other {# 秒}}",
  "trends.count_by_accounts": "{count} 位使用者在討論",
  "trends.title": "趨勢",
  "trendsPanel.viewAll": "顯示全部",
  "ui.beforeunload": "如果離開，你的草稿將會丟失。",
  "unauthorized_modal.text": "你需要登入才能繼續",
  "unauthorized_modal.title": "註冊 {site_title} 帳戶",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "上傳媒體檔案 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.image_size_limit": "圖片超出當前文件大小限制 ({limit})",
  "upload_error.limit": "已達到檔案上傳限制。",
  "upload_error.poll": "不允許在投票上傳檔案。",
  "upload_error.video_duration_limit": "影片超出當前時長限制 ({limit} 秒)",
  "upload_error.video_size_limit": "影片超出當前文件大小限制 ({limit})",
  "upload_form.description": "為視障人士增加文字說明",
  "upload_form.preview": "預覽",
  "upload_form.undo": "刪除",
  "upload_progress.label": "上傳中...",
  "video.close": "關閉影片",
  "video.download": "下載",
  "video.exit_fullscreen": "退出全螢幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全螢幕",
  "video.hide": "隱藏影片",
  "video.mute": "隱藏",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除隱藏",
  "who_to_follow.title": "推薦追蹤"
}
